API_ID=23806826
API_HASH=8da7a71f393f6149c7e1bc36731fca9a
BOT_TOKEN=7113610648:AAGktQ33mHzfypHbggV41Nppgw3QAr9LQCw
MONGO_DB_URI=mongodb+srv://musik:0@cluster8.j9rtyke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster8
LOG_GROUP_ID=-1001647954757
MUSIC_BOT_NAME=NezukoMusic
MUSIC_BOT_USERNAME=NezukoMusicRobot
STRING_SESSION=
